{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=konteh;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin"
  }
}
